QA_Env_Employees_URI:http://localhost:3000/Employees
QA_Env_StudentInfo_URI:http://localhost:3000/StudentInfo
QA_Env_PersonalDetails_URI:http://localhost:3000/PersonalDetails
Dummy_API_Users:https://reqres.in/api/users?page=2
Dummy_API_One_User:https://reqres.in/api/users